<Project>
  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2017 -->
  <!-- Well-known properties -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>Full</DebugType>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin</BaseOutputPath>
    <DefineConstants Condition="'$(BuildingInsideVisualStudio)' == 'true'">$(DefineConstants);BuildingInsideVisualStudio</DefineConstants>
    <!-- <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)fxcop.ruleset</CodeAnalysisRuleSet> -->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers"  Version="2.9.8"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.45"/>
  </ItemGroup>

  <ItemGroup>
    <!-- https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/Configuration.md -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Visible="false" />
  </ItemGroup>

</Project>