<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EGBench</RootNamespace>
    <AssemblyName>egbench</AssemblyName>
    <ApplicationIcon />
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <OutputType>Exe</OutputType>
    <StartupObject>EGBench.CLI</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="App.Metrics" Version="4.0.0-preview1.0.9" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="4.0.0-preview1.0.9" />
    <PackageReference Include="App.Metrics.Reporting.ApplicationInsights" Version="1.0.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.1" />
  </ItemGroup>
</Project>
